<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Mauricio Michelino">
	<meta name="description" content="Currículum vitae Mauricio Michelino">
	<title>Educación</title>
</head>
<body>
	<svg width=200 height=120 style="border: 1px solid black;">
		<path id="ruta1" d="M 20 70 Q 130 0 220 70  m 0 0 z" stroke="aqua" stroke-width=1 fill="white"/>
		<text fill="blue" dy=-5>
			<textPath xlink:href="#ruta1" style="font: bold 1em verdana" >
				Mauricio Michelino</textPath>
			</text>
			<h2>Enlaces del menú</h2>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="educacion.html">Educación</a></li>
				<li><a href="experiencia.html">Experiencia</a></li>
			</ul>
			<h1>Resumen Curricular</h1>
			<p>Nombres:<strong> Mauricio Michelino</strong></p>
			<p>Lugar de nacimiento:<strong> San Lorenzo, Santa Fe, Argentina</strong></p>
			<p>Fecha de nacimiento:<strong> 24 de Enero de 1981</strong></p>
			<table border="1">
				<tr>
					<td><strong>Año</strong></td>
					<td><strong>Institución</strong></td>
					<td><strong>Título</strong></td>
					<td><strong>Lugar</strong></td>
					<td><strong>Culminó?</strong></td>
				</tr>
				<tr>
					<td>1998</td>
					<td>Escuela de Educación Media San Carlos</td>
					<td>Perito en Técnicas Bancarias e Impositivas</td>
					<td>San Lorenzo, Santa Fe, Argentina</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2001</td>
					<td>Instituto Superior N° 25 Beppo Levi</td>
					<td>Técnico Superior en Comercio Exterior</td>
					<td>Puerto General San Martín, Santa Fe, Argentina</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2002</td>
					<td>Instituto Superior N° 25 Beppo Levi</td>
					<td>Técnico Superior en Administración de Empresas</td>
					<td>Puerto General San Martín, Santa Fe, Argentina</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>2005</td>
					<td>Universidad Nacional de Rosario</td>
					<td>Licenciatura en Gestión de Negocios Internacionales</td>
					<td>Rosario, Santa Fe, Argentina</td>
					<td>No</td>
				</tr>
			</table>
			<br/>
			<form autocomplete="on" name="Estudios">
				<fieldset>

					<legend>Agregar Estudios</legend>
							<p><label for="Año">Año</label>
						<select>
							<option>1999</option>
							<option>2000</option>
							<option>2001</option>
							<option>2002</option>
							<option>2003</option>
							<option>2004</option>
							<option>2005</option>
							<option>2006</option>
						</select>
						</p>
					<p>
						<label for="Institución">Institución</label>
						<input type="text" required>
						</p>
						<p>
						<label for="lugar">Lugar</label>
						<input type="text" size="200px">
						</p>
						<button type="submit" name="button">Enviar</button>
					</fieldset>
				</form>
				<h2>Información de contacto</h2>
				<p>Email: michelino2@hotmail.com</p>
				<p>Cel: +54 3476 - 15632070 </p>
			</body>
		</html>
