<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Mauricio Michelino">
	<meta name="description" content="Currículum vitae Mauricio Michelino">
	<title>Currículum Vitae</title>
</head>
<body>
<svg width=200 height=120 style="border: 1px solid black;">
<path id="ruta1" d="M 20 70 Q 130 0 220 70  m 0 0 z" stroke="aqua" stroke-width=1 fill="white"/>
<text fill="blue" dy=-5>
<textPath xlink:href="#ruta1" style="font: bold 1em verdana" >
Mauricio Michelino</textPath>
</text>
<h2>Enlaces del menú</h2>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html">Experiencia</a></li>
</ul>
<p>Nombres:<strong> Mauricio Michelino</strong></p>
<p>Lugar de nacimiento:<strong> San Lorenzo, Santa Fe, Argentina</strong></p>
<p>Fecha de nacimiento:<strong> 24 de Enero de 1981</strong></p>
<br/>
<h2>Información Personal</h2>
<img src="img/1005257.jpg" alt="Mauricio Michelino" title="Mauricio Michelino" width="200px"/>
<p>Soy un eterno estudiante que busca siempre aprender cosas nuevas para poder dar profesionalismo a mis tareas.
<br/>
Siempre busco nuevos desafíos y encontré esta oportunidad para poder poner un diploma a mis conocimientos.
<br/>
Manejo los siguientes idiomas:
<ul>
<li>Inglés</li>
<li>Portugués</li>
</ul>
</p>
<h2>Información de contacto</h2>
<p>Email: michelino2@hotmail.com</p>
<p>Cel: +54 3476 - 15632070 </p>

</body>
</html>